export default {
  "en-us": "English",
  "de-de": "Deutsch",
  cancel: "Cancel",
  back: "Back",
  continue: "Continue",
  save: "Save",
  client: "Client | Clients",
  newClient: "New Client",
  problem: "Problem | Problems",
  problemAdmission: "problem admission",
  rating: "Rating | Ratings",
  newRating: "Interim rating",
  intervention: "Intervention | Interventions",
  feedback: "Feedback",
  observation: "Observation",
  expectation: "Expectation",
  selectProblem: "Select the Need or Problem",
  findProblem: "Find need or problem",
  noProblemsFound: "no problems, signs or symptoms found",
  signsAndSymptoms: "Signs and Symptoms",
  otherSymptom: "other",
  otherSignsAndSymptoms: "other signs and symptoms",
  selectModfiers: "Select Modifiers",
  riskFactorLabel: "potential risk factors",
  clientRequestLabel: "client wishes for health promotion",
  summary: "Summary",
  selectInterventions: "Select Interventions",
  findTargets: "find targets",
  noTargetsFound: "no intervention targets found",
  clientSpecificInterventions: "Client-specific Details",
  clientSpecificInterventionsHint: "What concrete activities are planned?",
  unspecifiedProblem: "unspecified problem",
  priorityTitle: "Define Priority",
  lowPriorityReasonLabel: "Reason for low priority",
  lowPriorityReasonHint:
    "Why does the problem currently have a low priority and which changes would give it a high priority?",
  highPriority: {
    title: "High Priority",
    description:
      "Practitioner’s judgment that a problem should be addressed promptly, based on recommendations from clients, referral sources, and others. When a problem is considered high priority, the practitioner documents the problem, provides interventions, and completes ratings."
  },
  lowPriority: {
    title: "Low Priority",
    description:
      "Practitioner’s judgment that a problem is of secondary concern as compared to other problems, based on recommendations from clients, referral sources, and others. When a problem is considered low priority, the practitioner documents the problem, but does not provide interventions or complete ratings until the client’s needs change or increase."
  },
  outcome: "Outcome | Outcomes",
  editDraft: "Edit draft",
  delete: "Delete",
  noExistingClient: "There is no client data yet.",
  noSelectedClient: "Select a client from the client list.",
  createFirstClient: "Create your first client record",
  showCommentInput: "Add a comment?",
  ratingCommentLabel: "Rationale or comment on the rating",
  showPersonRatedInPlaceOfOwnerInput:
    "Does any of the ratings relate to a person other than the owner of the problem?",
  personRatedInPlaceOfOwnerLabel:
    "To whom does the evaluation for knowledge or behaviour refer?",
  categoryShortTitle01: "Guidance",
  categoryShortTitle02: "Treatment",
  categoryShortTitle03: "Case Mgmt.",
  categoryShortTitle04: "Surveillance",
  clientRequestForHealthPromotionTitle: "Client Requests for Health Promotion",
  potentialRiskFactorsTitle: "Potential Risk Factors",
  actualSignsAndSymptomsTitle: "Actual Signs and Symptoms",
  error404: "Sorry, nothing here...",
  notRegistered: "Not registered?",
  createAccount: "Create an account",
  create: "Create",
  email: "E-mail",
  password: "Password",
  login: "Login",
  welcome: "Welcome",
  confirmationMessage: "Successfully sent confirmation mail. Check your inbox!",
  goToLogin: "Go to login",
  confirmationInProgress: "Confirmation in progress...",
  loading: "Loading…",
  accountWelcomeMessage: "Hello! You are logged in as:",
  logout: "Logout",
  databaseTestSettings: "Database Test Settings",
  databaseInsertSamples: "Insert sample clients",
  databaseClearAll: "Delete all clients",
  prioritizeProblem: "Prioritize",
  problemDismissal: "Problem dismissal",
  stateProblemStep: "State problem",
  admissionRatingStep: "Identify admission rating",
  planInterveneStep: "Plan and intervene",
  moreActions: "More actions…",
  clientDischarge: "Discharge client and archive client data",
  deleteClient: "Permanently delete client data",
  clientReadmission: "Client care readmission",
  clientArchive: "Archive",
  problemAdmissionByDiagnosis: "Problems by diagnosis",
  diagnosisSelectionTitle:
    "Select appropriate condition, medical diagnosis or treatment",
  problemsForDiagnosisSelectionTitle:
    "Select from the typically occurring problems",
  frequentProblemsForDiagnosis:
    "Frequently occurring problems with {diagnosis}",
  additionalProblemSelection: "Select additional problems …",
  createDraftProblemRecords:
    "create 0 problems as draft | create 1 problem as draft | create {count} problems as draft",
  omahaSystemBookCopyrightNotice:
    "Reprinted and translated with permission: Martin KS. (2005). *The Omaha System: A Key to Practice, Documentation, and Information Management* (Reprinted 2nd ed.). Omaha, NE: Health Connections Press."
};
