export default {
  "en-us": "English",
  "de-de": "Deutsch",
  cancel: "Cancel",
  back: "Back",
  continue: "Continue",
  save: "Save",
  customer: "Customer | Customers",
  newCustomer: "New Customer",
  problem: "Problem | Problems",
  recordProblem: "Add a Problem",
  rating: "Rating | Ratings",
  newRating: "New Rating",
  intervention: "Intervention | Interventions",
  feedback: "Feedback",
  observation: "Observation",
  expectation: "Expectation",
  selectProblem: "Select the Problem",
  findProblem: "find problem",
  noProblemsFound: "no problems, signs or symptoms found",
  signsAndSymptoms: "Signs and Symptoms",
  otherSymptom: "other",
  otherSignsAndSymptoms: "other signs and symptoms",
  selectModfiers: "Select Modifiers",
  riskFactorLabel: "potential risk factors",
  customerRequestLabel: "customer wishes for health promotion",
  summary: "Summary",
  selectInterventions: "Select Interventions",
  findTargets: "find targets",
  noTargetsFound: "no intervention targets found",
  customerSpecificInterventions: "Customer-specific Details",
  customerSpecificInterventionsHint: "What concrete activities are planned?",
  unspecifiedProblem: "unspecified problem",
  priority: "Priority",
  lowPriorityReasonLabel: "Reason for low priority",
  lowPriorityReasonHint:
    "Why does the problem currently have a low priority and which changes would give it a high priority?",
  highPriorityTitle: "High Priority",
  highPriorityDescription:
    "Practitioner’s judgment that a problem should be addressed promptly, based on recommendations from clients, referral sources, and others. When a problem is considered high priority, the practitioner documents the problem, provides interventions, and completes ratings.",
  lowPriorityTitle: "Low Priority",
  lowPriorityDescription:
    "Practitioner’s judgment that a problem is of secondary concern as compared to other problems, based on recommendations from clients, referral sources, and others. When a problem is considered low priority, the practitioner documents the problem, but does not provide interventions or complete ratings until the client’s needs change or increase.",
  outcome: "Outcome | Outcomes",
  editDraft: "Edit Draft",
  delete: "Delete",
  noExistingCustomer: "There is no customer data yet.",
  noSelectedCustomer: "Select a customer from the customer list.",
  createFirstCustomer: "Create your first customer record",
  showCommentInput: "Add a comment?",
  ratingCommentLabel: "Rationale or comment on the rating",
  showPersonRatedInPlaceOfOwnerInput:
    "Does any of the ratings relate to a person other than the owner of the problem?",
  personRatedInPlaceOfOwnerLabel:
    "To whom does the evaluation for knowledge or behaviour refer?",
  categoryShortTitle01: "Guidance",
  categoryShortTitle02: "Treatment",
  categoryShortTitle03: "Case Mgmt.",
  categoryShortTitle04: "Surveillance",
  customerRequestForHealthPromotionTitle:
    "Customer Requests for Health Promotion",
  potentialRiskFactorsTitle: "Potential Risk Factors",
  actualSignsAndSymptomsTitle: "Actual Signs and Symptoms",
  error404: "Sorry, nothing here..."
};
