export default {
  "en-us": "English",
  "de-de": "Deutsch",
  cancel: "Cancel",
  back: "Back",
  continue: "Continue",
  save: "Save",
  customer: "Customer | Customers",
  newCustomer: "New Customer",
  problem: "Problem | Problems",
  recordProblem: "Add a Problem",
  rating: "Rating | Ratings",
  newRating: "New Rating",
  intervention: "Intervention | Interventions",
  feedback: "Feedback",
  ratingNow: "Current",
  ratingGoal: "Goal",
  selectProblem: "Select the Problem",
  findProblem: "find problem",
  noProblemsFound: "no problems, signs or symptoms found",
  signsAndSymptoms: "Signs and Symptoms",
  selectModfiers: "Select Modifiers",
  customerSpecificProblems: "Customer-specific Details",
  customerSpecificProblemsHint:
    "What is there to say especially about this problem with this customer?",
  summary: "Summary",
  selectInterventions: "Select Interventions",
  findTargets: "find targets",
  noTargetsFound: "no intervention targets found",
  customerSpecificInterventions: "Customer-specific Details",
  customerSpecificInterventionsHint: "What concrete activities are planned?",
  error404: "Sorry, nothing here..."
};
