{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "prettier.tabWidth": 2,
    "prettier.printWidth": 80,
    "vetur.validation.template": false,
    "vetur.format.enable": false,
    "vetur.format.defaultFormatter.html": "prettyhtml",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatterOptions": {
      "js-beautify-html": {
        "wrap_attributes": "force-expand-multiline"
      },
      "prettyhtml": {
        "printWidth": 100,
        "singleQuote": false,
        "wrapAttributes": false,
        "sortAttributes": false
      }
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "vetur.experimental.templateInterpolationService": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "vue"
    ],
    "i18n-ally.localesPaths": "src/i18n",
    "i18n-ally.pathMatcher": "{locale}/index.json",
    "i18n-ally.sourceLanguage": "de-de",
    "i18n-ally.displayLanguage": "de-de",
    "i18n-ally.keystyle": "nested"
  }
}