export default {
  "en-us": "English",
  "de-de": "Deutsch",
  cancel: "Abbrechen",
  back: "Zurück",
  continue: "Weiter",
  save: "Speichern",
  customer: "Kunde | Kunden",
  newCustomer: "Neuer Kunde",
  problem: "Problem | Probleme",
  recordProblem: "Problem aufnehmen",
  rating: "Bewertung | Bewertungen",
  newRating: "Neue Bewertung",
  intervention: "Intervention | Interventionen",
  feedback: "Feedback",
  observation: "Beobachtung",
  expectation: "Erwartung",
  selectProblem: "Das Problem auswählen",
  findProblem: "Problem finden",
  noProblemsFound: "Keine Probleme, Anzeichen oder Symptome gefunden",
  signsAndSymptoms: "Anzeichen und Symptome",
  otherSignsAndSymptoms: "Sonstige Anzeichen und Symptome",
  selectModfiers: "Merkmale auswählen",
  customerSpecificProblems: "Kundenspezifische Details",
  customerSpecificProblemsHint:
    "Was gibt es speziell zu diesem Problem bei diesem Kunden noch ergänzend mitzuteilen?",
  summary: "Zusammenfassung",
  selectInterventions: "Interventionen auswählen",
  findTargets: "Ziele finden",
  noTargetsFound: "Keine Interventions-Ziele gefunden",
  customerSpecificInterventions: "Kundenspezifische Details",
  customerSpecificInterventionsHint:
    "Welche konkreten Aktivitäten werden geplant?",
  unspecifiedProblem: "nicht spezifiziertes Problem",
  priority: "Priorität",
  lowPriorityReasonHint:
    "Gib den Grund an, warum das Problem aktuell keine Priorität bekommt.",
  showDetailsInput: "Weitere kundenspezifische Details angeben?",
  highPriorityTitle: "Hohe Priorität",
  highPriorityDescription:
    "Das Problem sollte unverzüglich angegangen werden, basierend auf dem Kundenwunsch und gegebenenfalls anderen Empfehlungen. Wenn ein Problem als vorrangig eingestuft wird, wird das Problem dokumentiert, Interventionen angeboten und die Bewertungen abgeschlossen.",
  lowPriorityTitle: "Niedrige Priorität",
  lowPriorityDescription:
    "Das Problem ist im Vergleich zu anderen Problemen von untergeordneter Bedeutung, basierend auf dem Kundenwunsch und gegebenenfalls anderen Empfehlungen. Wenn ein Problem als unwichtig eingestuft wird, wird das Problem dokumentiert, aber keine Interventionen geplant oder Bewertungen vorgenommen, bis sich die Bedürfnisse des Kunden ändern oder erhöhen.",
  outcome: "Ergebnis | Ergebnisse",
  editDraft: "Entwurf bearbeiten",
  delete: "Löschen",
  noExistingCustomer: "Es existieren noch keine Kundendaten.",
  noSelectedCustomer: "Wähle einen Kunden aus der Kundenliste aus.",
  createFirstCustomer: "Lege den ersten Kunden an",
  error404: "Sorry, hier gibt es nichts..."
};
