export default {
  "en-us": "English",
  "de-de": "Deutsch",
  cancel: "Abbrechen",
  back: "Zurück",
  continue: "Weiter",
  save: "Speichern",
  client: "Kunde | Kunden",
  newClient: "Neuer Kunde",
  problem: "Problem | Probleme",
  problemAdmission: "Problem aufnehmen",
  rating: "Bewertung | Bewertungen",
  newRating: "Zwischenbewertung",
  intervention: "Intervention | Interventionen",
  feedback: "Feedback",
  observation: "Beobachtung",
  expectation: "Erwartung",
  selectProblem: "Das Bedürfnis oder Problem auswählen",
  findProblem: "Bedürfnis oder Problem finden",
  noProblemsFound: "Keine Probleme, Anzeichen oder Symptome gefunden",
  signsAndSymptoms: "Anzeichen und Symptome",
  otherSymptom: "sonstige",
  otherSignsAndSymptoms: "Sonstige Anzeichen und Symptome",
  selectModfiers: "Merkmale auswählen",
  riskFactorLabel: "Potenzielle Risikofaktoren",
  clientRequestLabel: "Kundenwünsche zur Gesundheitsvorsorge",
  summary: "Zusammenfassung",
  selectInterventionCategory: "Interventions-Kategorie auswählen",
  selectInterventionTarget: "Pflegemaßnahme auswählen",
  otherInterventionTargetSelection: "Andere Pflegemaßnahmen auswählen …",
  describeClientSpecificIntervention: "Kundenspezifische Aktivität beschreiben",
  planReminder: "Erinnerung planen",
  findTargets: "Pflegemaßnahmen finden",
  noTargetsFound: "Keine Pflege-Maßnahmen gefunden",
  clientSpecificInterventions: "Details zur Aktivität",
  clientSpecificInterventionsHint: "Welche konkrete Aktivität wird geplant?",
  frequentInterventionTargetsForProblem:
    "Häufige Pflegemaßnahmen bei {problem}",
  unspecifiedProblem: "nicht spezifiziertes Problem",
  priorityTitle: "Priorität festlegen",
  lowPriorityReasonLabel: "Grund für niedrige Priorität",
  lowPriorityReasonHint:
    "Warum hat das Problem aktuell niedrige Priorität und bei welchen Veränderungen bekäme es hohe Priorität?",
  highPriority: {
    title: "Hohe Priorität",
    description:
      "Das Problem sollte unverzüglich angegangen werden, basierend auf dem Kundenwunsch und gegebenenfalls anderen Empfehlungen. Wenn ein Problem als vorrangig eingestuft wird, wird das Problem dokumentiert, Interventionen angeboten und die Bewertungen abgeschlossen."
  },
  lowPriority: {
    title: "Niedrige Priorität",
    description:
      "Das Problem ist im Vergleich zu anderen Problemen von untergeordneter Bedeutung, basierend auf dem Kundenwunsch und gegebenenfalls anderen Empfehlungen. Wenn ein Problem als unwichtig eingestuft wird, wird das Problem dokumentiert, aber keine Interventionen geplant oder Bewertungen vorgenommen, bis sich die Bedürfnisse des Kunden ändern oder erhöhen."
  },
  outcome: "Ergebnis | Ergebnisse",
  editDraft: "Entwurf",
  delete: "Löschen",
  noExistingClient: "Es existieren noch keine Kundendaten.",
  noSelectedClient: "Wähle einen Kunden aus der Kundenliste aus.",
  createFirstClient: "Lege den ersten Kunden an",
  showCommentInput: "Kommentar hinzufügen?",
  ratingCommentLabel: "Begründung oder Anmerkung zur Bewertung",
  showPersonRatedInPlaceOfOwnerInput:
    "Bezieht sich eine der Bewertungen auf eine andere Person als den Besitzer des Problems?",
  personRatedInPlaceOfOwnerLabel:
    "Auf wen bezieht sie die Bewertung für Wissen oder Verhalten?",
  categoryShortTitle01: "Anleitung",
  categoryShortTitle02: "Behandlung",
  categoryShortTitle03: "Fall-Mgmt.",
  categoryShortTitle04: "Überwachung",
  clientRequestForHealthPromotionTitle: "Kundenwünsche zur Gesundheitsvorsorge",
  potentialRiskFactorsTitle: "Potentielle Risikofaktoren",
  actualSignsAndSymptomsTitle: "Tatsächliche Anzeichen und Symptome",
  error404: "Sorry, hier gibt es nichts...",
  notRegistered: "Nicht registriert?",
  createAccount: "Erstelle ein Konto",
  create: "Erstellen",
  email: "E-Mail",
  password: "Passwort",
  login: "Anmelden",
  welcome: "Willkommen",
  confirmationMessage:
    "Die Bestätigungsmail wurde versandt. Überprüfe bitte Deinen Posteingang und klick auf den Bestätigungslink!",
  goToLogin: "Zum Einloggen",
  confirmationInProgress: "Bestätigung in Arbeit...",
  accountWelcomeMessage: "Hallo! Du bist angemeldet als:",
  logout: "Abmelden",
  databaseTestSettings: "Datenbank-Test-Einstellungen",
  databaseInsertSamples: "Beispiel-Kunden anlegen",
  databaseClearAll: "Alle Kunden löschen",
  prioritizeProblem: "Priorisieren",
  problemDismissal: "Problem abschließen",
  stateProblemStep: "Problem benennen",
  admissionRatingStep: "Aufnahmebewertung vornehmen",
  planInterveneStep: "Planen und Intervenieren",
  moreActions: "Weitere Aktionen…",
  clientDischarge: "Pflege beenden und Kundendaten archivieren",
  deleteClient: "Kundendaten permanent löschen",
  clientReadmission: "Pflege des Kunden wieder aufnehmen",
  clientArchive: "Archiv",
  problemAdmissionByDiagnosis: "Probleme nach Diagnose",
  diagnosisSelectionTitle:
    "Zutreffende Erkrankung, medizinische Diagnose oder Behandlung auswählen",
  problemsForDiagnosisSelectionTitle:
    "Aus den typischerweise auftretenden Problemen auswählen",
  frequentProblemsForDiagnosis:
    "Häufig zu beobachtende Probleme bei {diagnosis}",
  additionalProblemSelection: "Weitere Probleme auswählen …",
  createDraftProblemRecords:
    "0 Probleme als Entwurf anlegen | 1 Problem als Entwurf anlegen | {count} Probleme als Entwurf anlegen",
  task: "Aufgabe | Aufgaben",
  documentationHistory: "Verlauf",
  omahaSystemBookCopyrightNotice:
    "Mit Genehmigung reproduziert und übersetzt: Martin KS. (2005). *The Omaha System: A Key to Practice, Documentation, and Information Management* (Reprinted 2nd ed.). Omaha, NE: Health Connections Press.",
  recurrence: "Wiederholen",
  Never: "Niemals",
  Daily: "Täglich",
  Weekly: "Wöchentlich",
  Monthly: "Monatlich",
  Yearly: "Jährlich",
  everyDay: "Jeden Tag | Alle {count} Tage",
  everyWeek: "Jede Woche | Alle {count} Wochen",
  everyMonth: "Jeden Monat | Alle {count} Monate",
  everyYear: "Jedes Jahr | Alle {count} Jahre",
  addTime: "Weitere Uhrzeit hinzufügen",
  isTodayHint: "(heute)",
  day: "Tag | Tage",
  weekday: "Wochentag",
  weekendDay: "Wochenendtag",
  firstDay: "ersten",
  secondDay: "zweiten",
  thirdDay: "dritten",
  fourthDay: "vierten",
  fifthDay: "fünften",
  lastDay: "letzten",
  onDayOfWeekTitle: "An Wochentag:",
  onDayOfMonthTitle: "An Datum:",
  everyDayPrefix: "Jeden",
  ownRecurrencePatternTitle: "Eigener Rhytmus",
  addTask: "Aufgabe hinzufügen",
  anytimeTitle: "Jederzeit",
  clientNotFound: "Es wurden keine Kundendaten gefunden. 🤷",
  addReminderTime: "Zeitpunkt hinzufügen",
  recurrenceEndLabel: "Beenden",
  never: "Nie",
  recurrenceEndDate: "Enddatum",
  endAfterOccurenceCount: "Nach Anzahl von Ereignissen",
  endAfterOccureceCountLabel:
    "Nach {count} Ereignis | Nach {count} Ereignissen",
  cancelTask: "Aufgabe auslassen",
  moveTask: "Aufgabe verschieben",
  editIntervention: "Intervention bearbeiten",
  deleteIntervention: "Intervention beenden",
  dateFormat: "DD.MM.YYYY",
  timeFormat: "HH:mm",
  datetimeFormat: "DD.MM.YYYY HH:mm",
  dateFormatPlaceholder: "TT.MM.JJJJ",
  timeFormatPlaceholder: "hh:mm",
  datetimeFormatPlaceholder: "TT.MM.JJJJ hh:mm",
  today: "Heute",
  tomorrow: "Morgen",
  inOneWeek: "In einer Woche",
  addTimePlaceholder: "Uhrzeit hinzufügen ({format})"
};
