export default {
  "en-us": "English",
  "de-de": "Deutsch",
  cancel: "Abbrechen",
  back: "Zurück",
  continue: "Weiter",
  save: "Speichern",
  customer: "Kunde | Kunden",
  newCustomer: "Neuer Kunde",
  problem: "Problem | Probleme",
  recordProblem: "Problem aufnehmen",
  rating: "Bewertung | Bewertungen",
  newRating: "Neue Bewertung",
  intervention: "Intervention | Interventionen",
  feedback: "Feedback",
  observation: "Beobachtung",
  expectation: "Erwartung",
  selectProblem: "Das Problem auswählen",
  findProblem: "Problem finden",
  noProblemsFound: "Keine Probleme, Anzeichen oder Symptome gefunden",
  signsAndSymptoms: "Anzeichen und Symptome",
  otherSignsAndSymptoms: "Sonstige Anzeichen und Symptome",
  selectModfiers: "Merkmale auswählen",
  customerSpecificProblems: "Kundenspezifische Details",
  customerSpecificProblemsHint:
    "Was gibt es speziell zu diesem Problem bei diesem Kunden noch ergänzend mitzuteilen?",
  summary: "Zusammenfassung",
  selectInterventions: "Interventionen auswählen",
  findTargets: "Ziele finden",
  noTargetsFound: "Keine Interventions-Ziele gefunden",
  customerSpecificInterventions: "Kundenspezifische Details",
  customerSpecificInterventionsHint:
    "Welche konkreten Aktivitäten werden geplant?",
  unspecifiedProblem: "nicht spezifiziertes Problem",
  highPriorityTitle: "Hohe Priorität",
  highPriorityDescription:
    "Das Urteil des Anwenders, dass ein Problem unverzüglich angegangen werden sollte, basierend auf Empfehlungen von Kunden und anderen. Wenn ein Problem als vorrangig eingestuft wird, dokumentiert der Anwender das Problem, bietet Interventionen an und schließt Bewertungen ab.",
  lowPriorityTitle: "Niedrige Priorität",
  lowPriorityDescription:
    "Die Beurteilung des Anwenders, dass ein Problem im Vergleich zu anderen Problemen von untergeordneter Bedeutung ist, basierend auf Empfehlungen von Kunden und anderen. Wenn ein Problem als unwichtig eingestuft wird, dokumentiert der Anwender das Problem, liefert aber keine Interventionen oder vollständige Bewertungen, bis sich die Bedürfnisse des Kunden ändern oder erhöhen.",
  outcome: "Ergebnis | Ergebnisse",
  editDraft: "Entwurf bearbeiten",
  delete: "Löschen",
  error404: "Sorry, hier gibt es nichts..."
};
