// app global css in Sass form
::selection
  background: var(--q-color-primary)
  color: #ffffff
::-moz-selection
  background: var(--q-color-primary)
  color: #ffffff
.selectable
  -webkit-user-select: auto
  -moz-user-select: auto
  -ms-user-select: auto
  user-select: auto
.text-size-adjust-md
  -webkit-size-adjust: 120%
  -moz-size-adjust: 120%
  -ms-size-adjust: 120%
  text-size-adjust: 120%
  button, .no-text-size-adjust
    -webkit-size-adjust: auto
    -moz-size-adjust: auto
    -ms-size-adjust: auto
    text-size-adjust: auto
.break-word
  word-wrap: break-word
.hyphen
  word-wrap: break-word
  -webkit-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
.auto-height
  height: auto
  min-height: auto
.text-underline
  text-decoration: underline
.section-heading
  font-size: 1.25rem
  font-weight: 500
  line-height: 2.5rem
  letter-spacing: 0.00937em
  border-bottom: 1px solid #ccc
  margin-top: 2rem
  margin-bottom: .5rem
  &.q-mt-none
    margin-top: 0
  &+ div
    padding-left: 40px
    @media screen and (max-width: $breakpoint-sm-max)
      padding-left: 16px
.q-btn-toggle
  border-width: 1px
  border-style: solid
  .q-btn .q-icon
    margin-left: 6px
    margin-right: 6px
    font-size: 1.5em
.q-card__section+.q-card__section
  padding-top: 0
.q-stepper__step
  counter-reset: section
.dense-avatar .q-item__section--avatar
  min-width: inherit
.problem-classification, .problem-rating, .intervention
  h6
    margin: 1.5em 0 .5em
    &:first-child
      margin-top: 0
    &.counter:before
      counter-increment: section
      content: counter(section) "."
.intervention
  .editable-intervention
    counter-reset: intervention
  .counter
    margin: 0.75em 0 0em
  .counter:before
    counter-increment: intervention
    content: counter(intervention) "."
body
  counter-reset: always
.counter:before
  counter-increment: always
  content: counter(always) "."
.column-2
  column-count: 2
  column-gap: 2em
  @media screen and (max-width: $breakpoint-xs-max)
    column-count: 1
.column-2-sm
  column-count: 2
  column-gap: 2em
  @media screen and (max-width: $breakpoint-sm-max)
    column-count: 1
.column-3
  column-count: 3
  column-gap: 2em
  @media screen and (max-width: $breakpoint-xs-max)
    column-count: 1
.no-column-break
  -webkit-column-break-inside: avoid // Chrome, Safari
  page-break-inside: avoid // Theoretically FF 20+
  break-inside: avoid-column // IE 11
.text-classification
  color: var(--q-color-classification)
.bg-classification
  background-color: var(--q-color-classification)
  background-image: var(--q-color-classification-gd)
.bg-classification-light
  background-color: var(--q-color-classification-bg)
.border-classification
  border-color: var(--q-color-classification)
.text-outcome
  color: var(--q-color-outcome)
.bg-outcome
  background-color: var(--q-color-outcome)
  background-image: var(--q-color-outcome-gd)
.bg-outcome-light
  background-color: var(--q-color-outcome-bg)
.border-outcome
  border-color: var(--q-color-outcome)
.text-intervention
  color: var(--q-color-intervention)
.bg-intervention
  background-color: var(--q-color-intervention)
  background-image: var(--q-color-intervention-gd)
.bg-intervention-light
  background-color: var(--q-color-intervention-bg)
.border-intervention
  border-color: var(--q-color-intervention)
.bg-primary
  background-image: var(--q-color-primary-gd) !important
.border-primary
  border-color: var(--q-color-primary)
.border-bottom-grey
  border-bottom: 1px solid #cccccc
.radius-xs
  border-radius: 4px
.radius-sm
  border-radius: 8px
.radius-md
  border-radius: 12px
.radius-lg
  border-radius: 16px
.line-height-11
  line-height: 1.1rem
.line-height-12
  line-height: 1.2rem
.line-height-15
  line-height: 1.5rem
body.desktop .hover-primary .q-hoverable:hover > .q-focus-helper
  background-color: var(--q-color-primary)
.can-hover:hover, .active-background.q-item--active
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    background-color: currentColor
    opacity: .08
.q-tab
  @media screen and (max-width: $breakpoint-xs-max)
    padding: 0 4px
.q-field--standard .q-field--borderless .q-field__control:before
  border-color: transparent
.limit-page-width
  max-width: 1600px
  margin-left: auto
  margin-right: auto
  &.width-md
    max-width: 1280px
  &.width-sm
    max-width: 1024px
.min-height
  min-height: 95vh
.link
  cursor: pointer
  &:hover
    text-decoration: underline
.no-bullet
  list-style-type: none
  margin: 0
  padding: 0
@media screen and (max-width: $breakpoint-xs-max)
  .no-padding-xs > .q-item
    padding-left: 0
    padding-right: 4px
.signature
  border-radius: 50%
  padding: 0 .2em 0 0
  text-align: center
  line-height: 2.3em
  width: 2.4em
  height: 2.4em
  font-weight: 500
  font-style: italic
  border: 1px solid
.no-bottom-border-radius
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
.one-line
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.cursor-help
  cursor: help
.q-pull-to-refresh .fit > .vertical-middle
  margin-top: 40vh
  padding-top: 20vh
  padding-bottom: 20vh
.mb-row-dense
  margin-bottom: 40px
.q-markdown
  h1
    font-size: 2rem
    line-height: 2rem
    padding: 1rem 0
    font-weight: 500
    margin: 0 0 1rem
  h2
    font-size: 1.5rem
    line-height: 1.5rem
    padding: 0.5rem 0
    font-weight: 500
    margin: 1rem 0 1rem
  h3
    font-size: 1.1rem
    line-height: 1.1rem
    padding: 0.45rem 0
    font-weight: 500
    margin: 1rem 0 1rem
  h4, .q-markdown--heading-h4
    font-size: 1rem
    line-height: 1rem
    padding: 0.25rem 0
    font-weight: 500
    margin: 1rem 0 .3rem
  h5
    font-size: 0.9rem
    font-weight: 500
    margin: 1rem 0
  h6
    font-size: 0.8rem
    margin: 1rem 0
  a, .q-markdown--link
    text-decoration: underline
    border-bottom: 0 none
    color: var(--q-color-primary)
  .q-markdown--link-external
    &:after
      content: ''
