@media print
  .q-page-container
    padding: 0 !important
  .q-btn
    display: none
  .q-card
    box-shadow: none
    border: 1px solid #ccc
  .print-color
    -webkit-print-color-adjust: exact !important
    print-color-adjust: exact !important
    color-adjust: exact !important
  .q-body--prevent-scroll
    position: inherit !important
